<!DOCTYPE html>
<html>
<head>
  <title> Home </title>
<meta charset="utf-8">
<style type="text/css">
body {
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif	
;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .active {
  background-color: darkorchid;
  color: white;
}

.titleheading {
  /* The image used */
  background-image: linear-gradient(to bottom right, indigo, lavender);

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.titleheading h1 {
  color: white;
  font-size: 35px;
}

.partialwidth {
  margin: auto;
  align-items: center;
  width: 70%;
  padding-top: 10px;
  background-color: white;
}

.partialwidth h2{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partialwidth p{
  text-indent: 15px;
  padding-top: 10px;
  text-align: left;
}


.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallax {
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
</div>

<div class="titleheading">
  <h1> Home </h1>
</div>

<div class ="partialwidth">
  <h2> About Me</h2>
  <p> I'm a freshman at RBHS who is taking AP Computer Science Principles. I have been programming in Python and recently Java for many years and have made a few projects. In addition to programming, I play tennis and recently started breaking. In my free time, I play the guitar and care for plants. I currently have a few orchids blooming in my tropical display.</p>
  <a href="https://imgur.com/V30GJNT" class ="center"><img src="https://i.imgur.com/V30GJNT.jpg" title="source: imgur.com" /></a>
  
</div>

</body>
</html>
